{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:bookywebdbserver.database.windows.net,1433;Initial Catalog=BookyWeb_db;User Id=sqladmin@bookywebdbserver;Password=admin123@"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NyVk1Jn4EPkeHlTHoVz9gQfekMlNOdkrHNA1mjiXS3EsEnoPnA4sN1kAQrfNWdnW0qfgOXQVIVmyfXBvcZI1b6Z00ZagIGGvR",
    "PublishableKey": "pk_test_51NyVk1Jn4EPkeHlTPICwpfhcC1w1DMwHe0RjAqRfjrATGuKranFb6P3tsd5FN895um4ubTNmkJ63yRf9QyG1vOJI00arTmx7Ti"
  }
}