{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:booky.database.windows.net,1433;Initial Catalog=booky;Persist Security Info=False;User ID=sqladmin;Password={admin123@};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NyVk1Jn4EPkeHlTHoVz9gQfekMlNOdkrHNA1mjiXS3EsEnoPnA4sN1kAQrfNWdnW0qfgOXQVIVmyfXBvcZI1b6Z00ZagIGGvR",
    "PublishableKey": "pk_test_51NyVk1Jn4EPkeHlTPICwpfhcC1w1DMwHe0RjAqRfjrATGuKranFb6P3tsd5FN895um4ubTNmkJ63yRf9QyG1vOJI00arTmx7Ti"
  }
}